[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/tiles_packed.png" type="Texture" id=1]
[ext_resource path="res://scripts/Door.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 11 )

[node name="Door" type="Area2D"]
script = ExtResource( 2 )
_targetLevelPath = "Null"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 180, 103, 18, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnDoorBodyExited"]
